# privacy-friendly-rock-paper-scissors-boardgame

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlyrockpaperscissorsboardgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyrockpaperscissorsboardgame/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  GameActivity.java  GoodbyeGoogleHelper.kt  HelpActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/org/secuso/privacyfriendlyrockpaperscissorsboardgame/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity.kt  ContinueActivity.java  GameActivity.java  HelpActivity.java  HomeActivity.java  HomeActivity.kt  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlyrockpaperscissorsboardgame/core/: AIPlayer.java  Coordinate.java  Figure.java  GameController.java  GameState.java  IPlayer.java  Move.java  (+10 more)
app/src/main/res/drawable/: borders.xml  flag.xml  ghost.xml  higlighted.xml  ic_home_black_24px.xml  lizard.xml  paper.xml  rock.xml  rock_old.xml  scissor.xml  spock.xml  underlying.xml
app/src/main/res/layout/: activity_about.xml  activity_continue.xml  activity_game.xml  activity_help.xml  activity_home.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_goodbye_google.xml  fight_dialog_layout.xml  nav_header_main.xml  starting_types_layout.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/layout-land/: activity_about.xml  activity_game.xml  activity_help.xml  activity_home.xml  content_main.xml  fragment_main_menu.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlyrockpaperscissorsboardgame/: ExampleUnitTest.java
(+12 files in other folders)
