<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/sHelpOverviewHeading">
    <Preference
        android:selectable="false"
        android:persistent="false"
        android:title=""
        android:summary="@string/sHelpIntro"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sHelpCategoryExample">
        <Preference android:title="@string/sHelpExample"
            android:summary="@string/sHelp"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sHelpPrivacyHeading">
        <Preference
            android:summary="@string/sHelpPermissionsDescription"
            android:title="@string/sHelpPermissionsHeading" />
    </PreferenceCategory>

</PreferenceScreen>